# dubbodemo

./: pom.xml
common-service/: pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/xiaoyu/: ConsumerApplication.java
consumer-service/src/main/java/com/xiaoyu/web/: UserController.java
consumer-service/src/main/resources/: application.yml
provider-service/: pom.xml
provider-service/model/: pom.xml
provider-service/model/src/main/java/com/xiaoyu/: ModelApplication.java
provider-service/model/src/main/java/com/xiaoyu/entity/: User.java
provider-service/model/src/main/java/com/xiaoyu/service/: UserService.java
provider-service/service/: pom.xml
provider-service/service/src/main/java/com/xiaoyu/: ServiceApplication.java
provider-service/service/src/main/java/com/xiaoyu/repository/: UserRepository.java
provider-service/service/src/main/java/com/xiaoyu/rpc/: UserServiceImpl.java
